@font-face {
	font-family: "Akrobat-Black";
	src: url("../fonts/Akrobat/Akrobat-Black/Akrobat-Black.eot");
	src: url("../fonts/Akrobat/Akrobat-Black/Akrobat-Black.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Akrobat/Akrobat-Black/Akrobat-Black.woff") format("woff2"),
	url("../fonts/Akrobat/Akrobat-Black/Akrobat-Black.woff") format("woff"),
	url("../fonts/Akrobat/Akrobat-Black/Akrobat-Black.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Akrobat-Bold";
	src: url("../fonts/Akrobat/Akrobat-Bold/Akrobat-Bold.eot");
	src: url("../fonts/Akrobat/Akrobat-Bold/Akrobat-Bold.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Akrobat/Akrobat-Bold/Akrobat-Bold.woff") format("woff2"),
	url("../fonts/Akrobat/Akrobat-Bold/Akrobat-Bold.woff") format("woff"),
	url("../fonts/Akrobat/Akrobat-Bold/Akrobat-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Akrobat-Regular";
	src: url("../fonts/Akrobat/Akrobat-Regular/Akrobat-Regular.eot");
	src: url("../fonts/Akrobat/Akrobat-Regular/Akrobat-Regular.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Akrobat/Akrobat-Regular/Akrobat-Regular.woff") format("woff2"),
	url("../fonts/Akrobat/Akrobat-Regular/Akrobat-Regular.woff") format("woff"),
	url("../fonts/Akrobat/Akrobat-Regular/Akrobat-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Akrobat-Light";
	src: url("../fonts/Akrobat/Akrobat-Light/Akrobat-Light.eot");
	src: url("../fonts/Akrobat/Akrobat-Light/Akrobat-Light.eot?#iefix")format("embedded-opentype"),
	url("../fonts/Akrobat/Akrobat-Light/Akrobat-Light.woff") format("woff2"),
	url("../fonts/Akrobat/Akrobat-Light/Akrobat-Light.woff") format("woff"),
	url("../fonts/Akrobat/Akrobat-Light/Akrobat-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
/* 
Variables
*/
// Landscape phones and smaller. media (max-width: 480px) 
@mobile: 480px; 
// Landscape phones and portrait tablets. media (max-width: 767px)
@l_mobile: 767px;
@tablet: 991px;
@s_desktop: 1199px;
@desktop: 1680px;

 // Colors
 @brown: #141414;
 @rose: #DF1D59;
 @red: #DF1D59;
 @white: #FFF;

/* 
 Mixins
 */
 .keyframes(@name; @arguments) {
 	@-moz-keyframes @name { @arguments(); }
 	@-webkit-keyframes @name { @arguments(); }
 	@keyframes @name { @arguments(); }
 }

 .animation(@arguments) {
 	-webkit-animation: @arguments;
 	-moz-animation: @arguments;
 	animation: @arguments;
 }
 .transition(@property: all, @duration: 0.3s, @function: linear) {
 	-webkit-transition: @arguments;
 	-moz-transition: @arguments;
 	-o-transition: @arguments;
 	transition: @arguments;
 }

 .background-mix{
 	background-position: center center;
 	background-repeat: no-repeat;
 	background-size: cover;
 }
 .image-width{
 	width: 100%;
 }
 .font-style{
 	text-align: center;
 	color: #FFFFFF;
 }
 .pomada{
 	background:url("../img/pomada.png");
 	.background-mix;
 	text-transform: uppercase;
 	font-family: 'Akrobat-Regular', sans-serif;
 	font-size: 40px;
 	.font-style;
 	width: 345px;
 	height: 84px;
 	max-width: 345px;
 	max-height: 84px;
 	line-height:84px;
 	margin: 0 auto;

 	@media (max-width: @l_mobile) {
 		font-size: 30px;
 		width: 300px;
 		height: 74px;
 		max-width: 326px;
 		max-height: 74px;
 		line-height:74px;
 	}
 }
 .mix-play{
 	display: inline-block;
 	position: absolute;
 	top: 50%;
 	left: 50%;
 	background: url(../img/play_icon.png);
 	.background-mix;
 	&:hover {
 		cursor:pointer;
 	}
 }
 /*
 Styles
 */
 .content{
 	width:100%;
 	max-width:1680px;
 	margin: 0 auto;
 }
 @media (max-width: @l_mobile) {
 	.content{
 		width:80vw;
 	}
 }
 @media (max-width: @mobile) {
 	.content{
 		width:90vw;
 	}
 }
 b{
 	font-weight:500;
 }
 .desktop{
 	display: block!important;
 }
 .mobile{
 	display:none!important;
 }
 @media (max-width: @l_mobile){
 	.desktop{
 		display:none!important;
 	}
 	.mobile{
 		display:block!important;
 	}
 }
// Socials icons
.socials{
	float: left;
	margin-top: 22px;
	left: 4vw;
	position: absolute;
}
.mobile .socials{
	position: absolute;
	z-index: 3;
	margin-top: 0;
	left: 0;
	top: 370px;
	margin-left: calc(50% - 78px);
}
.socials a{
	display: inline-block;
	background: url(../img/top-socials-icon.png);
	.background-mix;
	width: 32px;
	height: 32px;
	margin: 0 2px;
	&:hover{
		cursor: pointer;
	}
}
.socials a.vk{
	background-position: -45px 0;
}
.socials a.fb{
	background-position: 0 0;
}
.socials a.ok{
	background-position: -90px 0;
}
.socials a.in{
	background-position: 100% 100%;
    } // Socials icons


 // Nav element for owl-carousel
 .owl-nav {
 	position: absolute;
 	width: 100%;
 	top: calc(50% - 25px);
 	z-index: 9;

 	.owl-next, .owl-prev {
 		width: 50px;
 		height: 50px;
 		background-color: rgba(0, 0, 0, 0.5);
 		display: inline-block;
 	}
 	.owl-next {
 		float: right;
 		border-radius: 25px 0px 0px 25px;
 		margin-left:21px;
 	}
 	.owl-prev {
 		float: left;
 		border-radius: 0px 25px 25px 0;
 	}
 	.owl-prev img, .owl-next img {
 		width: 19px!important;
 		margin-top: 15px;
 		height: 17px!important;
 	}
 	.owl-next img{
 		margin-left: 21px;
 	}
 	.owl-prev img{
 		margin-left: 12px;
 	}
} //.owl-nav

// Dots element for owl-carousel
.owl-dots {
	position: relative;
	bottom: 46px;
	z-index: 9;
	margin-left: 37%;
	.owl-dot {
		float: left;
		margin-right: 8px;
		width: 6px;
		vertical-align: middle;
		height: 6px;
		background-color: rgba(232, 232, 232, 0.4);
		border-radius: 6px;
	}
	.owl-dot.active {
		width: 10px;
		height: 10px;
		margin-top: -2px;
		border-radius: 10px;
		background-color: #e8e8e8;

	}
} //owl-dots
body > header{
	background: url(../img/top-banner.jpg);
	.background-mix;
	//height: 600px;
	height:0;
	background-position:top center;
	padding-bottom: 35%;
	@media (min-width: @l_mobile + 1) and (max-width: @tablet){
		height: 580px;
		padding:0;
		background-size: 210%;
	}
	@media (min-width: @mobile + 1) and (max-width: @l_mobile) {
		height: 580px;
		padding:0;
		background-size: 270%;
	}
	@media (max-width: @mobile){
		height: 500px;
		padding:0;
		background-size: 300%;
	}
	nav{
		height: 80px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	nav ul{
		padding: 0;
		margin: 0 auto;
		width: 50vw;
		display: block;
	}
	nav ul > li {
		height: 80px;
		display: inline-block;
		float: left;
		padding: 0px 1.6vw;
		line-height: 80px;
		&:hover{
			border-bottom: 2px solid @rose;
			cursor:pointer;
		}
		&:hover a{
			opacity:1;
		}
	}
	nav ul > li a{
		.font-style;
		text-transform: uppercase;
		font-family: 'Akrobat-Regular', sans-serif;
		font-size: 1.8vw;
		text-decoration: none;
		opacity: 0.7;
		.transition;
	}

    // Burger-menu for mobile
    div.burger {
    	height: 30px; 
    	width: 40px;
    	position: absolute;
    	top: 11px; 
    	left: 21px;
    	cursor: pointer;
    	z-index:9;	
    }
    div.x,
    div.y,
    div.z {
    	position: absolute; margin: auto;
    	top: 0px; bottom: 0px;		
    	background: #fff;
    	border-radius:2px;
    	-webkit-transition: all 200ms ease-out;
    	-moz-transition: all 200ms ease-out;
    	-ms-transition: all 200ms ease-out;
    	-o-transition: all 200ms ease-out;
    	transition: all 200ms ease-out;
    }		
    div.x, div.y, div.z { height: 3px; width: 26px; }
    div.y{top: 18px;}
    div.z{top: 37px;}
    div.collapse{
    	top: 20px;
    	background:@white;
    	-webkit-transition: all 70ms ease-out;
    	-moz-transition: all 70ms ease-out;
    	-ms-transition: all 70ms ease-out;
    	-o-transition: all 70ms ease-out;
    	transition: all 70ms ease-out;
    }

    div.rotate30{
    	-ms-transform: rotate(30deg); 
    	-webkit-transform: rotate(30deg); 
    	transform: rotate(30deg);	
    	-webkit-transition: all 50ms ease-out;
    	-moz-transition: all 50ms ease-out;
    	-ms-transition: all 50ms ease-out;
    	-o-transition: all 50ms ease-out;
    	transition: all 50ms ease-out;					
    }
    div.rotate150{
    	-ms-transform: rotate(150deg); 
    	-webkit-transform: rotate(150deg); 
    	transform: rotate(150deg);	
    	-webkit-transition: all 50ms ease-out;
    	-moz-transition: all 50ms ease-out;
    	-ms-transition: all 50ms ease-out;
    	-o-transition: all 50ms ease-out;
    	transition: all 50ms ease-out;					
    }
    div.rotate45{
    	-ms-transform: rotate(45deg); 
    	-webkit-transform: rotate(45deg); 
    	transform: rotate(45deg);	
    	-webkit-transition: all 100ms ease-out;
    	-moz-transition: all 100ms ease-out;
    	-ms-transition: all 100ms ease-out;
    	-o-transition: all 100ms ease-out;
    	transition: all 100ms ease-out;					
    }
    div.rotate135{
    	-ms-transform: rotate(135deg); 
    	-webkit-transform: rotate(135deg); 
    	transform: rotate(135deg);	
    	-webkit-transition: all 100ms ease-out;
    	-moz-transition: all 100ms ease-out;
    	-ms-transition: all 100ms ease-out;
    	-o-transition: all 100ms ease-out;
    	transition: all 100ms ease-out;					
    } // Burger-menu for mobile

    .logo{
    	font-family: Roboto;
    	font-size: 32px;
    	font-weight: 900;
    	color: #fff;
    	text-decoration: none;
    	line-height: 74px;
    	letter-spacing: 0.4px;
    	position: absolute;
    	right: 4vw;
    }
    .logo img{
    	width: 23.4px;
    	height: 30.7px;
    	margin-left: 5px;
    	margin-top: -4px;
    	vertical-align: middle;
    }
    .top-banner_text{
    	width: 20vw;
    	margin: 0 auto;
    	max-width: 384px;
    	opacity:0;
    	/*.keyframes (logoshow; {
    		from {opacity: 0;}
    		to {opacity: 1;}
    		});
    		.animation(logoshow 0.9s linear); */

    		img{
    			width:100%;
    		}
    		@media (min-width: @l_mobile + 1) and (max-width: @tablet){
    			width: 35vw;
    		}
    		@media (min-width: @mobile + 1) and (max-width: @l_mobile){
    			width: 55vw;
    		}
    		@media (max-width: @mobile){
    			width: 75vw;
    		}
    	}
} // header

// Mobile menu
div.circle{	
	border-radius: 50%;
	width: 0px;
	height: 0px; 
	position:absolute;
	top: 35px;
	left: 36px;
	background:@brown;
	opacity:1;
	-webkit-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-moz-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-ms-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-o-transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	transition: all 300ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
div.circle.expand{
	width:1300px;
	height:1300px;
	top: -560px;
	left: -565px; 	
	-webkit-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-moz-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-ms-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	-o-transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	transition: all 400ms cubic-bezier(0.000, 0.995, 0.990, 1.000);	
	z-index:2;				

} 
div.menu {
	height: 100%; 
	width: 100%;
	position: absolute;
	top: 0px; left: 0px;
	z-index:3;
	ul{
		height: 350px;
	}

	ul li {
		list-style: none;
		position:absolute;
		top:50px;
		left:0;
		opacity:0;
		width:100%;
		text-align:center;
		font-size:0px;
		-webkit-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		-moz-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		-ms-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		-o-transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		transition: all 70ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		&:hover{
			color:@rose;
			text-decoration: line-through;
		}

		a { .font-style;
			font-family: 'Akrobat-Regular', sans-serif; 
			color:@white;
			text-transform:uppercase;
			text-decoration:none;
		} 
	}
	li.animate{
		font-size:8vw;
		opacity:1;
		-webkit-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		-moz-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		-ms-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		-o-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
		transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);

		&:nth-of-type(1){	
			top:70px;
			transition-delay: 0.0s;	
		}
		&:nth-of-type(2){
			top:130px;
			transition-delay: 0.03s;	

		}
		&:nth-of-type(3){
			top:190px;
			transition-delay: 0.06s;		

		}
		&:nth-of-type(4){
			top:250px;
			transition-delay: 0.09s;		

		}
		&:nth-of-type(5){
			top:310px;
			transition-delay: 0.12s;		

		}
		&:nth-of-type(6){
			top:370px;
			transition-delay: 0.15s;	

		}
	} //li.animate
    } // Mobile menu 
    .mobile .socials{
    	opacity:0;
    	-webkit-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
    	-moz-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
    	-ms-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
    	-o-transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
    	transition: all 70ms cubic-bezier(0, 0.995, 0.99, 1);
    }
    .mobile .socials.animate{
    	opacity:1;
    	-webkit-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    	-moz-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    	-ms-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    	-o-transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    	transition: all 150ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
    }

    article.age40-26{
    	width:100%;
    	div.full_block{
    		height: 300px;
    		position: relative;
    	}
    	.half-block{
    		width:50%;
    		height:100%;
    		display:inline-block;
    		float:left;
    		position:absolute;
    	}
    	.half-block.age26{
    		background:#000;
    		width:50%;
    		z-index: 3;
    	}
    	.half-block.age40{
    		background:#ddd;
    		width: 100%;
    	}
    	.age_slider{
    		position: absolute;
    		width:30px;
    		height:30px;
    		border-radius:30px;
    		left: calc(100% - 15px);
    		top: calc(50% - 15px);
    		background:#FFF;
    		z-index:4;
    		&:hover{
    			cursor:move;
    		}
    	}
    }
    article.video{
    	position:relative; 
    	padding-bottom: 56.25%; 
    	height: 0;
    	background: url("../img/preview.jpg");
    	.background-mix;

    	iframe{
    		position:absolute; 
    		top:0;
    		left:0;
    		width:100%;
    		height:100%;
    	}
    	.play{
    		.mix-play;
    		width: 19vw;
    		height: 19vw;
    		top: calc(50% - 9.5vw);
    		left: calc(50% - 9.5vw);
    	}
    }
    /* About serials*/
    article.about-serial {
    	height: 0;
    	padding-bottom: 56%;
    	width: 100%;
    	overflow: hidden;

    	.about-serial__info {
    		width: 50%;
    		float: left;
    		text-align: center;
    	}
    	.about-serial__info img{
    		width: 85%;
    		padding-top: 15%;
    	}
    	@media (max-width: @l_mobile) {
    		.about-serial__info img{
    			padding-bottom: 20%;
    		}
    	}

    	.about-serial__carousel{
    		position:relative; 
    		width: 50%;
    		display: block; 
    		float: right;
 			         } //about-serial__carousel

 			         @media (max-width: @l_mobile) {
 			         	.about-serial__carousel, .about-serial__info{
 			         		width: 100%;
 			         	}
 			         }	

 			} //article .about-serial

 			/* SERIALS*/
 			article.serials{
 				background: @brown;
 				p {
 					.font-style;
 					font-family: 'Roboto', sans-serif;
 					font-weight: 300;
 					max-width: 411px;
 					line-height: 27px;
 					font-size: 18px;
 					padding-top: 76px;
 					margin: 0 auto;
 					padding-bottom: 5vw;
 				}
 				.serials_content{
 					width: auto;
 					padding-top: 4vw;
 					margin-left: 7vw;
 					margin-right: 7vw;
 					padding-bottom: 5vw;
 					display: inline-block;
 					position: relative;
 				}

 				.serials_item{
 					width: 46%;
 					padding: 2%;
 					float: left;
 					position: relative;
 				}
 				.serials_item > .play{
 					.mix-play;
 					width: 9vw;
 					height: 9vw;
 					top: calc(50% - 4.5vw);
 					left: calc(50% - 4.5vw);
 				}
 				.serials_item > .title{
 					.font-style;
 					text-transform:uppercase;
 					font-family: 'Akrobat-Regular', sans-serif;
 					font-size: 2.2vw;
 					position: absolute;
 					bottom: 13%;
 					width: 96%;

 				}
 				@media (max-width: @l_mobile) {
 					.serials_item{
 						width: 100%;
 						padding: 4% 0;
 						float:none;
 					}
 					.serials_item > .play{
 						width: 19vw;
 						height: 19vw;
 						top: calc(50% - 9.5vw);
 						left: calc(50% - 9.5vw);
 					}
 					.serials_item > .title{
 						font-size: 4.2vw;
 						width: 100%;
 					}
 				}
 				.serials_item > .preview img{
 					width:100%;
 				}

 			}//article.serials

 			article.heroes{
 				div.block-image{
 					width: 100%;
 					margin-top: -10vw;
 					position: relative;
 				}
 				div.block-image > img{
 					width: 100%;
 				}
 				.mobile.heroes-carousel{
 					background: @brown;
 					padding-bottom: 20vw;
 					.owl-nav{
 						top: calc(32% - 25px);
 					}
 					.owl-dots{
 						bottom: -10vw;
 					}
 				}
 			} //article.heroes
 			article.voting{
 				background:@brown;
 				padding-top: 76px;
 				padding-bottom: 10vw;
 				text-align: center;

 				p{
 					text-align: center;
 					color: #FFFFFF;
 					font-family: 'Roboto', sans-serif;
 					font-weight: 300;
 					max-width: 650px;
 					line-height: 27px;
 					font-size: 18px;
 					padding-top: 76px;
 					margin: 0 auto;
 					padding-bottom: 5vw;
 					@media (max-width: @l_mobile) {
 						font-size: 16px;	
 					}
 				}
 				.vs_logo{
 					position: absolute;
 					width: 100px;
 					bottom: 1vw;
 					left: calc(50% - 50px);
 					> img{
 						width:100%;
 					}
 				}
 				.vs_logo.mobile{
 					position: relative;
 				}
 				.voting_items{
 					position: relative;
 					display: inline-block;
 					padding-bottom: 40px;

 					.voting_item{
 						position:relative;
 						width:48.5%;
 						display: inline-block;
 						float: left;

 						&:nth-child(1){
 							margin-right:1.5%;
 						}
 						&:nth-child(2){
 							margin-left:1.5%;
 						}
 						> div.image_block{
 							position:relative;

 							> img{
 								width:100%;
 							}
 						}
 						> div.title_member{
 							.font-style;
 							text-transform:uppercase;
 							font-family: 'Akrobat-Regular', sans-serif;
 							font-size: 2.9vw;
 							padding: 3vw 0;
 							span{
 								color:@rose;
 							}
 							@media (max-width: @l_mobile) {
 								position: absolute;
 								bottom: 2vw;
 								font-size: 4.5vw;
 								padding-left: 20px;
 							}
 						}
 						@media (max-width: @l_mobile) {
 							width:100%;
 						}

 						button{
 							position:absolute;
 							top: calc(50% - 30px);
 							left: calc(50% - 150px);
 							border: 3px solid @rose;
 							box-sizing: border-box;
 							border-radius: 35px;
 							width: 300px;
 							height: 60px;
 							margin:0 auto;
 							background: transparent;
 							display: none;
 							.transition;
 							
 							@media (max-width: @l_mobile) {
 								display:block;
 								width: 60px;
 								height: 60px;
 								right: 20px;
 								margin: 0;
 								bottom: 3vw;
 								left: auto;
 								top: auto;
 							}
 							@media (max-width: @mobile) {
 								display:block;
 								width: 40px;
 								height: 40px;
 								right: 10px;
 								margin: 0;
 								bottom: 3vw;
 								left: auto;
 								top: auto;
 							}
 							> span{
 								@media (max-width: @l_mobile) {
 									display: none;
 								}
 							}
 							&:hover{
 								cursor:pointer;
 								background:@rose;
 							}
 							> img{
 								width: 24px;
 								vertical-align: middle;
 								margin-top: -7px;
 								margin-right: 7px;
 								@media (max-width: @l_mobile) {
 									margin-right: 0;
 								}
 								@media (max-width: @mobile) {
 									width: 17px;
 									margin-top: -17px;
 									margin-right: 0;
 								}
 							}
 							.font-style;
 							font-family: 'Roboto', sans-serif;
 							font-weight: 500;
 							font-size: 20px;
 							line-height: 45px;
 							vertical-align: middle;
 						} //button


 						&:hover button{
 							display: block;
 						}
 					} //voting-item

 				}

 				.voting_result{
 					background:@rose;
 					height:500px;
 					width:100%;
 			    }//.voting_result
 			} // article.voting
 			footer{
 				background:@brown;
 				padding-bottom: 10vw;
 				text-align:center;
 				.logo{
 					font-family: Roboto;
 					font-size: 45px;
 					font-weight: 900;
 					color: #fff;
 					text-decoration: none;
 					line-height: 74px;
 					letter-spacing: 0.4px;
 					position: relative;
 					display: block;
 					> img{
 						width: 27.4px;
 						height: 34.7px;
 						margin-left: 5px;
 						margin-top: -7px;
 						vertical-align: middle;
 					}
 				}
 				span{
 					font-family: Roboto;
 					font-weight: 300;
 					line-height: 27px;
 					padding-top:5px;
 					font-size: 14px;
 					text-align: center;
 					color: #FFFFFF;
 					opacity: 0.5;
 					display: block;
 				}
 			}
 			/* Vue.js */
 			.voting-enter-active, .voting-leave-active {
 				transition: opacity 1.0s;
 			}
 			.voting-enter, .voting-leave-to {
 				opacity: 0;
 			}
